# 8. (МОДУЛЬ 3) В проекте создать новый модуль bornday.py
# 9. Написать программу или модернизировать предыдущую используя условные операторы:
# - Спросить у пользователя год рождения А.С. Пушкина
# - Если пользователь ввел верный год спросить у него день рождения
# - Если день рождения введен верно вывести 'Верно'
# - Если день рождения введен неверно вывести 'Неверный день рождения'
# - Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
year = int(input("Введите год рождения А.С.Пушкина"))
bornday = []
if year == 1799:
    bornday = input("Введите день рождения А.С.Пушкина")
    if bornday == "06.06.1799" or bornday == "06 июня 1799":
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год рождения")