# 12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
# 13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
# Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
# после этого спрашиваем день рождения до тех пор, пока он не ввел верный день. После верного ответа
# выводим в терминал 'Верно' и выходим из программы
year = None
bornday = None
while year != 1799:
    year = int(input("Введите год рождения А.С.Пушкина"))
while bornday != "06.06.1799" or bornday == "06 июня 1799":
    bornday = input("Введите день рождения А.С.Пушкина")
print("Верно")
