# 1. Создать новый проект
# 2. (МОДУЛЬ 1) В проекте создать новый модуль variables.py
# 3. Выбрать объект для описания из списка: овощ, еда, сотрудник, игрушка (так же можно придумать свой)
# 4. Объявить переменные основных типов данных для описания этого объекта:
# Например объект школьник:
# имя (тип строка), возраст (тип целое число), класс (тип целое число), отличник или нет (логический тип), средняя оценка (число с плавающей точкой)
# Чем больше переменных (характеристик), тем лучше. Минимально 4 переменные для типов (строка, число, число с плавающей точкой, логический тип)
# 5. В конце модуля с помощью функции type вывести тип для каждой из объявленных переменных
type_val = "Тип переменной"
name_Toy = 'Chappy'     #Имя игрушки тип str
price_Toy = 11818.54    #Стоимость игрушки
interactive = True      #Интерактивная игрушка
connect_blu = True      #Тип подключения Bluetooth
max_connect = 12        #Максимальное количество подключений

print("Имя игрушки: ", name_Toy, type_val, type(name_Toy))
print("Стоимость игрушки: ", price_Toy, "руб", type_val, type(price_Toy))
print("Интерактивная игрушка: ", interactive,  type_val, type(interactive))
print("Тип подключения Bluetooth: ", connect_blu,  type_val, type(connect_blu))
print("Максимальное количество подключений: ", max_connect,  type_val, type(max_connect))