# 14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
# 15. Используя любые средства написать программу викторина:
# Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать
# у пользователя год рождения знаменитости. После того как пользователь ввел все ответы, программа
# считает и выводит на экран:
# - количество правильных ответов
# - количество ошибок
# - процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# - процент неправильных ответов
# После вывода информации программа спрашивает пользователя хочет ли он начать игру сначала,
# если да - то повторяем все сначала, если ответ нет - выходим из программы
# - В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
# 16. Выложите проект в репозиторий на github (если возникнут трудности можно пока использовать гугл или яндекс диск)

count = 0
victorina = ""
while victorina != "нет":
    print("Начинаем викторину")

    if int(input("Введите год рождения Льва Николаевича Толстого: ")) == 1828: # Год рождения 1828
        print("Вы ответили верно на 1 вопрос")
        count += 1
    else:
        print("Вы неверно ответили на 1 вопрос")
    if int(input("Введите год рождения Александра Сергеевича Пушкина: ")) == 1799: # Год рождения 1799
        print("Вы ответили верно на 2 вопрос")
        count += 1
    else:
        print("Вы неверно ответили на 2вопрос")

    if int(input("Введите год рождения Антона Паавловича Чехова: ")) == 1860: # Год рождения 1860
        print("Вы ответили верно на 3 вопрос")
        count += 1
    else:
        print("Вы неверно ответили на 3 вопрос")

    if int(input("Введите год рождения Николай Васильевича Гоголя: ")) == 1809: # Год рождения 1809
        print("Вы ответили верно на 4 вопрос")
        count += 1
    else:
        print("Вы неверно ответили на 4 вопрос")

    if int(input("Введите год рождения Александра Николаевича Островского: ")) == 1823: # Год рождения 1823
        print("Вы ответили верно на 5 вопрос")
        count += 1
    else:
        print("Вы неверно ответили на 5 вопрос")

    print("Вы правильно ответили на ", count, "вопросов")
    print("Количество неправильных ответов составило :", 5-count)
    print("Процент правильных ответов составил :", count * 100 / 5, "%")
    print("Процент неправильных ответов составил :", (5-count) * 100 / 5, "%")
    victorina = input("Хотите начать викторину сначала да, нет? ")